<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dxc.appl.demo</groupId>
	<artifactId>spring-boot-admin-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-admin-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud-connectors.version>2.0.2.RELEASE</spring-cloud-connectors.version>
		<!-- <codecentric.boot.admin.version>1.5.7</codecentric.boot.admin.version> -->
		<codecentric.boot.admin.version>2.0.0-SNAPSHOT</codecentric.boot.admin.version>
		<fabric8.mvn.version>3.5.37</fabric8.mvn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
        	<groupId>de.codecentric</groupId>
        	<artifactId>spring-boot-admin-starter-server</artifactId>
        	<version>${codecentric.boot.admin.version}</version>
    	</dependency>
<!--     	<dependency> not needed for logout button! 
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-server-ui</artifactId>
    		<version>${codecentric.boot.admin.version}</version>
    	</dependency> -->
	</dependencies>
	<!-- s-b-a-server not compaitble with Boot 2.0.2 yet : https://github.com/codecentric/spring-boot-admin/issues/465 -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.mvn.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<!-- <goal>helm</goal> -->
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
