# spring-boot-admin-server

spring-boot-admin-server/: Readme.md  pom.xml
spring-boot-admin-server/src/main/fabric8/: deployment.yml  service.yml
spring-boot-admin-server/src/main/java/com/dxc/appl/demo/springbootadminserver/: SecurityConfig.java  SecurityConfig.java.disabled  SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
