# spring-boot-admin-server application.properties
server.port=8989

# Basic Auth security for both the UI and the clients:
spring.security.user.name=hello
spring.security.user.password=kitty
spring.security.user.roles=ADMIN,USER
