package com.dxc.appl.demo.springbootadminserver;

import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

@Configuration
public class SecurityConfig extends WebSecurityConfigurerAdapter {

	@Override
	protected void configure(HttpSecurity http) throws Exception {
		 // Form-Login Seite konfigurieren, die einen POST an /login sendet
		  http.formLogin().loginPage("/login.html").loginProcessingUrl("/login").permitAll();
		  // Der Abmeldebutton sendet den POST and /logout
		  http.logout().logoutUrl("/logout");
		  // CSRF Protection deaktivieren
		  http.csrf().disable();
		 
		  // Die statischen Assets nicht schützen
		  http.authorizeRequests()
		   .antMatchers("/login.html", "/**/*.css", "/img/**", "/third-party/**")
		   .permitAll();
		  http.authorizeRequests().antMatchers("/instances/**").permitAll();
		  // Alle anderen Requests müssen authorisiert sein
		  http.authorizeRequests().antMatchers("/**").authenticated();
		  // HTTP Basic Authentication aktivieren.
		  http.httpBasic();
	}
}
